# dubbo-demo

./: pom.xml
compiler/: pom.xml
compiler/src/main/java/io/study/compiler/: Emp.java  HelloWorld.java  TestDubboCompiler.java  TestJavassist.java
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/alibaba/dubbo/demo/: DemoService.java  HelloService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/alibaba/dubbo/demo/consumer/: Consumer.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
dubbo-demo-provider2/: pom.xml
dubbo-demo-provider2/src/main/java/com/alibaba/dubbo/demo/provider/: HelloServiceImpl.java  Provider.java
dubbo-spi/: pom.xml
dubbo-spi/src/main/java/io/study/dubbo/spi/activate/: GroupAndValue.java  Log.java  MultiGroup.java  MultiValue.java  NoCondition.java  SingleGroup.java  SingleValue.java  TestActivate.java
dubbo-spi/src/main/java/io/study/dubbo/spi/adaptive/auto/: Log$Adaptive.java  Log.java  Log4j.java  Logback.java  TestAdaptiveAuto.java
dubbo-spi/src/main/java/io/study/dubbo/spi/adaptive/manual/: AdaptiveLog.java  Log.java  Log4j.java  Logback.java  TestAdaptiveManual.java
dubbo-spi/src/main/java/io/study/dubbo/spi/aop/: Log.java  Log4j.java  LogWrapper1.java  LogWrapper2.java  Logback.java  TestAOP.java
dubbo-spi/src/main/java/io/study/dubbo/spi/basic/: Log.java  Log4j.java  Logback.java  TestBasic.java
dubbo-spi/src/main/java/io/study/dubbo/spi/ioc/spi/: Book$Adaptive.java  Book.java  GoBook.java  JavaBook.java  Log.java  Log4j.java  Logback.java  TestSPIIOC.java
dubbo-spi/src/main/java/io/study/dubbo/spi/ioc/spring/: Book.java  GoBook.java  JavaBook.java  Log.java  Log4j.java  Logback.java  TestSpringIOC.java
dubbo-spi/src/main/java/io/study/dubbo/spi/protocoltest/: TestExtension.java
dubbo-spi/src/main/resources/: spring.xml
jdk-spi/: pom.xml
jdk-spi/src/main/java/io/study/jdk/: Test.java
jdk-spi/src/main/java/io/study/jdk/spi/: Log.java  Log4j.java  Logback.java
jdk-spi/src/test/java/test/: TestError.java
xmltag/: pom.xml
xmltag/src/main/java/io/study/: MainTest.java
xmltag/src/main/java/io/study/xmltag/: RpcBeanDefinitionParser.java  RpcConfig.java  RpcNamespaceHandler.java
xmltag/src/main/resources/test/: rpc.xml
