<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alibaba</groupId>
    <artifactId>dubbo-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!-- 接口定义 -->
        <module>dubbo-demo-api</module>
        <!-- 服务提供者 -->
        <module>dubbo-demo-provider</module>
        <!-- 服务消费者 -->
        <module>dubbo-demo-consumer</module>
        <!-- jdk-spi 测试 -->
        <module>jdk-spi</module>
        <module>dubbo-spi</module>
        <module>compiler</module>
    </modules>

    <build>
        <plugins>
            <!-- 使用 java8 编译 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>